====== IPS summary ======
hunks: 12
regular hunks: 12
RLE hunks:     0
sum of hunk lengths: x000000FD bytes (253 bytes)
========= hunks =========

regular hunk on bytes x038348-x03834C (5 bytes)
EA EA 20 66 BF


regular hunk on bytes x03938E-x03938F (2 bytes)
3E BF


regular hunk on bytes x039440-x039441 (2 bytes)
C6 BF


regular hunk on bytes x0394DA-x0394DB (2 bytes)
C6 BF


regular hunk on byte x039760 (1 byte)
08


regular hunk on bytes x039767-x039786 (32 bytes)
1C 9D D8 05 A9 00 9D C1 05 A9 16 8D 00 04 A9 00
8D 09 05 60 FF FF FF FF FF 60 FF FF FF FF FF FF


regular hunk on bytes x039931-x039932 (2 bytes)
E9 BF


regular hunk on bytes x0399B4-x0399B7 (4 bytes)
20 CC BF EA


regular hunk on bytes x039ABC-x039ABD (2 bytes)
CC BF


regular hunk on bytes x039C31-x039C32 (2 bytes)
3E BF


regular hunk on bytes x03A5B3-x03A5B4 (2 bytes)
3E BF


regular hunk on bytes x03BF49-x03C00D (197 bytes)
A9 01 9D F2 04 A9 97 48 A9 76 48 20 65 97 A5 2A
29 03 F0 73 4A 90 0C A0 00 A2 01 8E F2 04 10 40
4A 90 4E A0 01 A2 FF 8E F2 04 4C 99 BF A5 4A F0
29 AD 20 05 30 19 A9 08 8D 65 05 A5 49 F0 13 A5
48 C9 02 D0 0D A9 38 8D D8 05 A9 16 8D 00 04 4C
93 BF A9 1C 8D D8 05 B9 89 A6 A9 08 AC F2 04 60
AD 65 05 C9 08 D0 0A AD 00 04 C9 10 F0 03 8C A8
04 A5 2A 29 80 D0 0F AD 20 05 10 0A A9 1C 8D D8
05 A9 00 8D 20 05 60 8D F2 04 4C AA BF 20 44 BF
4C A3 97 A5 28 29 80 F0 08 A9 06 8D 65 05 68 68
60 AD 65 05 C9 14 F0 05 A5 2A 29 40 60 4C 43 9A
A5 2A 4A 90 05 A2 00 8E A8 04 4A 90 05 A2 01 8E
A8 04 4C 0C 84
