$0565#simon-state#
$0520#vspint#
$05D8#vsp-control#
$04A8#facing#
$04F2#hspint#
$041C#yint#
$0035#block#
$0034#34#
$054E#object IDs#
$0400#imgsin#
$0438#xint#
$0509#hspfra#
$0537#vspfra#
$067B#obj-hitpoints#
$068D#obj-hit#
$0454#obj-palette#
$0470#obj-state#
$04C4#xfra#
$04DB#yfra#
$05C1#simon-fall?objphase#
$061D#obj-varT#
$0645#obj-varSID#
$05EF#stair-direction#
$0606#obj-varB#
$0633#obj-varC#
$07CE#spawn-timer#
$007D#inv-timer#
$05EB#hitstun-timer#
$004A#hitpoints#
$0028#control-pressed#
$002A#control-held#
$0506#dagger-hspint#
$051D#dagger-hspfra#
$0088#status-effect#
$0075#boss-lock#
$0023#bank#
$0024#bankp#
$0065#room-orientation#
$0053#view-pix#
$0054#view-subroom#
$0066#stairs#
$000E#tmp-A#
$000C#tmp-xscreen#
$000B#tmp-x#
$0008#tmp-y#
