$81FE#Getting hit#
$823A#... which way for knockback#
$8307#knockback step#
$8723#adjust x if no effect prevents#
$874B#(directly adjust x)#
$88F2#custom fall#
$936C#move..?#
$942F#attack#
$94C9#jump attack step#
$952D#standing step:#
$95BF#.. up (climb stairs)#
$95EF#.. walk to stair (left)#
$95F5#.. walk to stair (right)#
$9624#begin jump#
$965F#CCCCCCCCCCCCCCCCC#
$9662#BBBBBBBBBBBBBBBBB#
$9663#AAAAAAAAAAAAAA#
$9765#zero hspfra#
$9769#air control direction#
$976A#BBBBBBBBBBBBBBBBBBBB#
$976B#load jump direction control#
$9770#AAAAAAAAAAAAAAAAAAAAAA#
$9776#CCCCCCCCC#
$9777#jump step#
$97A3#.. not ncsly. air-attacking#
$97AD#.. moving left#
$97C1#..moving right#
$9856#adjust vspint#
$98C6#adjust not-y, vspint (always)#
$98FB#adjust vspint#
$9900#check max velocity#
$9920#crouching#
$99A4#stair idle#
$9AAB#stair move#
$9F20#grant jump#
$B8E4#thrown dagger#
$BF3E#custom jump#
$BF57#.. turn right#
$BF5C#.. turn left#
$BF66#custom knockback#
$BF93#.. return to knockback#
$BF99#jumping (continued)#
$BFAA#check vstall#
$BFC0#hstall#
$BFC6#jumping attack#
$BFCC#stair jumping#
$BFDA#.. recover step#
$BFE9#crouch direction#